{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SchoolEquipmentAccounting;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere12345678901234567890",
    "Issuer": "SchoolEquipmentApi",
    "Audience": "SchoolEquipmentClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}